# exploreit

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/exploreit/slc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/exploreit/slc/: EventsAdapter.java  LoginActivity.java  MainActivity.java  OTPFragment.java  eventsAdapter.java  newProjectsAdapter.java  oldProjectsAdapter.java
app/src/main/java/in/exploreit/slc/data/: ListSource.java  WebViewSource.java
app/src/main/java/in/exploreit/slc/data/enums/: AuthStatus.java  ListSource.java  ResultStatus.java  WebViewSource.java
app/src/main/java/in/exploreit/slc/data/models/: AuthStatus.java  Event.java  Events.java  ListItem.java  ListResultCallback.java  NewProject.java  NewProjects.java  OldProject.java  OldProjects.java  events.java  new_projects.java  old_projects.java
app/src/main/java/in/exploreit/slc/fragments/: AboutFragment.java  CommonAuthFragment.java  CommonLoginFragment.java  CustomWebViewFragment.java  EventDialogFragment.java  HomeFragment.java  ListFragment.java  OTPFragment.java
app/src/main/java/in/exploreit/slc/fragments/Lists/: ListFragment.java  ListsViewModel.java
app/src/main/java/in/exploreit/slc/repository/: commonAuthRepository.java
app/src/main/java/in/exploreit/slc/utils/: CommonListAdapter.java  Constants.java  ListItemClickCallback.java  ListItemClickInterface.java  Utils.java
app/src/main/java/in/exploreit/slc/viewmodel/: SharedViewModel.java  commonAuthViewModel.java
app/src/main/res/drawable/: contained_button.xml  gradient_shape.xml  rectangle_blue_intro.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  events.xml  fragment_about.xml  fragment_common_login.xml  fragment_dialog.xml  fragment_home.xml  fragment_list.xml  fragment_otp.xml  list_item.xml  ongoing_proj.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splashTheme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splashThemeDark.xml  themes.xml
app/src/test/java/in/exploreit/slc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
