<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/content_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_semibold"
        tools:text="Per Capita Carbon emissions in India are 2.7 tonnes/annum. \n\n To put that into perspective, each person must plant 340 trees to offset this carbon emission. \n\n Project 8 aims to create a carbon neutral India by planting the ideal tree for the right location- based on extensive geographical research and impact."
        android:textAlignment="gravity"

        android:textColor="#232121"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/attend_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_page">

        <TextView
            android:id="@+id/pricetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Price"
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Time "
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Date"
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/venuetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Venue"
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datetext"
            tools:text="15/03/2022" />

        <TextView
            android:id="@+id/content_venue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venuetext"
            tools:text="Google Meet" />

        <TextView
            android:id="@+id/content_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timetext"
            tools:text="4:30 pm" />

        <TextView
            android:id="@+id/content_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pricetext"
            tools:text="Rs. 400/-" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        tools:text="Plant 8"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_event" />

    <Button
        android:id="@+id/attend_btn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/contained_button"
        android:fontFamily="@font/montserrat_semibold"
        android:lineSpacingExtra="3sp"
        android:text="Attend this event"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_event"
        android:layout_width="414dp"
        android:layout_height="200dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ev1_img"
        android:src="@drawable/gradient_shape"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:foregroundTint="#FFFFFF"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_cross" />

</androidx.constraintlayout.widget.ConstraintLayout>