<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/content_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Per Capita Carbon emissions in India are 2.7 tonnes/annum. \n\n To put that into perspective, each person must plant 340 trees to offset this carbon emission. \n\n Project 8 aims to create a carbon neutral India by planting the ideal tree for the right location- based on extensive geographical research and impact."
        android:textAlignment="gravity"
        android:textColor="#232121"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/attendevent_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_page">

        <TextView
            android:id="@+id/content_price"
            android:layout_width="98dp"
            android:layout_height="54dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Price ₹400/-"
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/content_time"
            app:layout_constraintTop_toBottomOf="@+id/content_venue" />

        <TextView
            android:id="@+id/content_time"
            android:layout_width="98dp"
            android:layout_height="54dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Time \n4:30 PM"
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/content_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_date" />

        <TextView
            android:id="@+id/content_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Date"
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/content_time"
            app:layout_constraintEnd_toStartOf="@id/content_venue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_venue"
            android:layout_width="106dp"
            android:layout_height="54dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Venue Google Meet"
            android:textColor="#232121"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/content_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/content_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/content_date"
            tools:layout_editor_absoluteX="36dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/event_name"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Plant 8 "
        android:textColor="#0C0C0C"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/content_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_event" />

    <Button
        android:id="@+id/attendevent_btn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/contained_button"
        android:fontFamily="@font/montserrat_semibold"
        android:lineSpacingExtra="3sp"
        android:text="Attend this event "
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_event"
        android:layout_width="417dp"
        android:layout_height="225dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ev1_img"
        android:src="@drawable/gradient_shape"
        app:layout_constraintBottom_toTopOf="@+id/event_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/white_cross" />



</androidx.constraintlayout.widget.ConstraintLayout>