<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AboutFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarExploreiT"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                app:theme="@style/ToolbarTheme"
                app:titleTextColor="@color/black"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-2dp">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="About Us"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />


            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/aboutus_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="52dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3sp"
                android:text="ExploreiT was founded by Mr. Shivam Singh, the National Youth Coordinator for The Climate Reality Project India and an alumnus of XLRI Jamshedpur along with students of Symbiosis Centre for Management, Pune. The team consists of energetic and motivated youngsters who take up projects related to environmental activities in collaboration with various government institutes, Municipal Corporations, National NGOs, and corporate entities."
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/contribute_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exploreit_icon" />

            <ImageView
                android:id="@+id/exploreit_icon"
                android:layout_width="128dp"
                android:layout_height="43dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="52dp"
                android:src="@drawable/app_icon_black"
                app:layout_constraintBottom_toTopOf="@+id/aboutus_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutUs_img" />

            <ImageView
                android:id="@+id/aboutUs_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aboutus_img"
                app:layout_constraintBottom_toTopOf="@+id/exploreit_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarExploreiT"
                app:layout_constraintWidth_percent="1" />

            <Button
                android:id="@+id/contribute_btn"
                android:layout_width="146dp"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/contained_button"
                android:fontFamily="@font/montserrat_semibold"
                android:lineSpacingExtra="3sp"
                android:text="Contribute"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutus_desc"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>    </ScrollView>